<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnergyHistory"
    android:orientation="vertical">

    <!--android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_weight="4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:background="#4B6D70"
                android:textSize="8sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4B6D70"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="123"/>-->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_energy_consumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:text="Energy Cons.(Wh)"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:id="@+id/energy_tv_energyhistory"
            android:text="NA"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/graphview_history_energy"
        android:layout_margin="20dp"/>

</LinearLayout>